//
// Carousel
// --------------------------------------------------


.carousel {
  position: relative;
  height: 380px;
  line-height: 1;
}

.carousel-inner {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel-inner {

  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      display: block;
      line-height: 1;
    }
  }

  > .active,
  > .next,
  > .prev { display: block; }

  > .active {
  	left: 0;
  	  .graphic {
  	  	margin-right: 80px;
  	  	
	    img {

	    }
	  }
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: -100%;
  }
  > .prev {
    left: 100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: 100%;
  }
  > .active.right {
    left: -100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 40%;
  left: -65px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 180px;
  font-weight: 100;
  line-height: 30px;
  color: rgba(255,255,255,0.30);
  text-align: center;
  
  img {
	  opacity: 0.30;
	  
	  &:hover {
		  opacity: 0.65;
	  }
  }


  // we can't have this transition here
  // because webkit cancels the carousel
  // animation if you trip this while
  // in the middle of another animation
  // ;_;
  // .transition(opacity .2s linear);

  // Reposition the right one
  &.right {
  	left: 965px;
  }

  // Hover/focus state
  &:hover,
  &:focus {
    color: rgba(255,255,255,0.69);
    text-decoration: none;
    .opacity(90);
  }
}

// Carousel indicator pips
// -----------------------------
.carousel-indicators {
  position: absolute;
  bottom: 15px;
  left: 10px;
  z-index: 5;
  margin: 0;
  list-style: none;

  li {
    display: block;
    float: left;
    width: 14px;
    height: 14px;
    margin-left: 10px;
    text-indent: -999px;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 1px 2px 2px rgba(0,0,0,.65) inset;
    
    &:hover {
	    background-color: #cf9;
    }
  }
  .active {
    background-color: #4e7a1f;
    box-shadow: 1px 2px 2px rgba(0,0,0,.85) inset;
  }
}

// Caption for text below images
// -----------------------------


#banner {
  .container {
	padding-right: 20px;
  }
}
.carousel-caption {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 460px;
  padding: 25px;
  margin: 0 0px 0 80px;
  background: @grayDark;
  background: rgba(0,0,0,.64);
  text-align: center;
}
.carousel-caption h3,
.carousel-caption h4,
.carousel-caption p
.carousel-caption a {
  font-family: @mainFont;
  font-weight: lighter;
  line-height: initial;
}
.carousel-caption h3 {
  margin: 0;
  color: #bad8f2;
  font-size: 32px;
  text-transform: uppercase;
  text-shadow: 0 2px 2px #000;
}
.carousel-caption h4 {
  color: @white;
  margin: 0 0 30px;
  font-size: 32px;
  text-shadow: 0 2px 2px #000;
}
.carousel-caption p {
  color: @white;
  font-size: 16px;
  margin-bottom: 0;
  line-height: 24px;
}
.carousel-caption a {
	text-transform: uppercase;
	text-shadow: 2px 2px 2px #000;
}
.carousel-caption .btn-custom {
  .buttonBackground(#71a5dd, #5684c0);
  padding: 10px 20px;
  margin-top: 20px;
}
.carousel-caption .btn:hover {
  .buttonBackground(lighten(#71a5dd, 10%), lighten(#5684c0, 10%));
}