// CSS Reset
@import "../../../media/jui/less/reset.less";

// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

// Grid system and page structure
@import "../../../media/jui/less/scaffolding.less";
@import "../../../media/jui/less/grid.less";
@import "../../../media/jui/less/layouts.less";

// Base CSS
@import "../../../media/jui/less/type.less";
@import "../../../media/jui/less/code.less";
@import "../../../media/jui/less/forms.less";
@import "../../../media/jui/less/tables.less";

// Components: common
// @import "../../../media/jui/less/sprites.less";
@import "../../../media/jui/less/dropdowns.less";
@import "../../../media/jui/less/wells.less";
@import "../../../media/jui/less/component-animations.less";
@import "../../../media/jui/less/close.less";

// Components: Buttons & Alerts
@import "../../../media/jui/less/buttons.less";
@import "../../../media/jui/less/button-groups.less";
@import "../../../media/jui/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs.less";
@import "navbar.less";
@import "../../../media/jui/less/breadcrumbs.less";
@import "../../../media/jui/less/pagination.less";
@import "../../../media/jui/less/pager.less";

// Components: Popovers
@import "../../../media/jui/less/modals.less";
@import "../../../media/jui/less/tooltip.less";
@import "../../../media/jui/less/popovers.less";

// Components: Misc
@import "../../../media/jui/less/thumbnails.less";
@import "../../../media/jui/less/labels-badges.less";
@import "../../../media/jui/less/progress-bars.less";
@import "../../../media/jui/less/accordion.less";
@import "carousel.less";
@import "../../../media/jui/less/hero-unit.less";

// Utility classes
@import "../../../media/jui/less/utilities.less";

/*
// RESPONSIVE CLASSES
// ------------------

@import "../../../media/jui/less/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "../../../media/jui/less/responsive-767px-max.less";

// Tablets to regular desktops
@import "../../../media/jui/less/responsive-768px-979px.less";

// Large desktops
@import "../../../media/jui/less/responsive-1200px-min.less";
*/


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../../../media/jui/less/responsive-navbar.less";

// Extended for JUI
@import "../../../media/jui/less/bootstrap-extended.less"; // Has to be last to override when necessary
// div.modal (instead of .modal)
@import "../../../media/jui/less/modals.joomla.less";
@import "../../../media/jui/less/responsive-767px-max.joomla.less";

// Icon Font
@import "icomoon.less";

// Preset Text Style
.articleHead() {
	line-height: normal;
	color: @btrGreen;
	font-weight: 400;
	font-size: 34px;
}

// Gradients
.gradientHorizontal(@color1, @color2) {
	background: mix(@color1, @color2);
	background: -moz-linear-gradient(left,  @color1 0%, @color2 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color1), color-stop(100%,@color2));
	background: -webkit-linear-gradient(left,  @color1 0%,@color2 100%);
	background: -o-linear-gradient(left,  @color1 0%,@color2 100%);
	background: -ms-linear-gradient(left,  @color1 0%,@color2 100%);
	background: linear-gradient(to right,  @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff',GradientType=1 );
}
.gradientVertical(@color1, @color2) {
	background: mix(@color1, @color2);
	background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
	background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%);
	background: -o-linear-gradient(top,  @color1 0%,@color2 100%);
	background: -ms-linear-gradient(top,  @color1 0%,@color2 100%);
	background: linear-gradient(to bottom,  @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff',GradientType=1 );
}

.gradientRadial(@color1, @color2, @x: 50%, @y: 50%) {
	background: mix(@color1, @color2);
	background: -moz-radial-gradient(@x @y, ellipse cover,  @color1 0%, @color2 100%);
	background: -webkit-gradient(radial, @x @y center, 0px, center center, 100%, color-stop(0%,@color1), color-stop(100%,@color2));
	background: -webkit-radial-gradient(@x @y, ellipse cover,  @color1 0%,@color2 100%);
	background: -o-radial-gradient(@x @y, ellipse cover,  @color1 0%,@color2 100%);
	background: -ms-radial-gradient(@x @y, ellipse cover,  @color1 0%,@color2 100%);
	background: radial-gradient(ellipse at @x @y,  @color1 0%,@color2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#293967', endColorstr='#2c539e',GradientType=1 );
}
.gradientRadialLighten(@color1, @color2, @x: 50%, @y: 50%, @lp) {
	background: mix(@color1, @color2);
	background: -moz-radial-gradient(@x @y, ellipse cover,  lighten(@color1, @lp) 0%, lighten(@color2, @lp) 100%);
	background: -webkit-gradient(radial, @x @y center, 0px, center center, 100%, color-stop(0%,lighten(@color1, @lp)), color-stop(100%,lighten(@color2, @lp)));
	background: -webkit-radial-gradient(@x @y, ellipse cover,  lighten(@color1, @lp) 0%,lighten(@color2, @lp) 100%);
	background: -o-radial-gradient(@x @y, ellipse cover,  lighten(@color1, @lp) 0%,lighten(@color2, @lp) 100%);
	background: -ms-radial-gradient(@x @y, ellipse cover,  lighten(@color1, @lp) 0%,lighten(@color2, @lp) 100%);
	background: radial-gradient(ellipse at @x @y,  lighten(@color1, @lp) 0%,lighten(@color2, @lp) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#293967', endColorstr='#2c539e',GradientType=1 );
}
.gradientRadialDarken(@color1, @color2, @x: 50%, @y: 50%, @dp) {
	background: mix(@color1, @color2);
	background: -moz-radial-gradient(@x @y, ellipse cover,  darken(@color1, @dp) 0%, darken(@color2, @dp) 100%);
	background: -webkit-gradient(radial, @x @y center, 0px, center center, 100%, color-stop(0%,darken(@color1, @dp)), color-stop(100%,darken(@color2, @dp)));
	background: -webkit-radial-gradient(@x @y, ellipse cover,  darken(@color1, @dp) 0%,darken(@color2, @dp) 100%);
	background: -o-radial-gradient(@x @y, ellipse cover,  darken(@color1, @dp) 0%,darken(@color2, @dp) 100%);
	background: -ms-radial-gradient(@x @y, ellipse cover,  darken(@color1, @dp) 0%,darken(@color2, @dp) 100%);
	background: radial-gradient(ellipse at @x @y,  darken(@color1, @dp) 0%,darken(@color2, @dp) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#293967', endColorstr='#2c539e',GradientType=1 );
}

.gradient6() {
	background: #5676b6;
	background: -moz-linear-gradient(top, #5676b6 0%, #4c69a3 5%, #445f94 32%, #394e88 65%, #374a86 76%, #374a86 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5676b6), color-stop(5%,#4c69a3), color-stop(32%,#445f94), color-stop(65%,#394e88), color-stop(76%,#374a86), color-stop(100%,#374a86));
	background: -webkit-linear-gradient(top, #5676b6 0%,#4c69a3 5%,#445f94 32%,#394e88 65%,#374a86 76%,#374a86 100%);
	background: -o-linear-gradient(top, #5676b6 0%,#4c69a3 5%,#445f94 32%,#394e88 65%,#374a86 76%,#374a86 100%);
	background: -ms-linear-gradient(top, #5676b6 0%,#4c69a3 5%,#445f94 32%,#394e88 65%,#374a86 76%,#374a86 100%);
	background: linear-gradient(to bottom, #5676b6 0%,#4c69a3 5%,#445f94 32%,#394e88 65%,#374a86 76%,#374a86 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5676b6', endColorstr='#374a86',GradientType=0 );
}
.gradient6Dark() {
	background: #5676b6;
	background: -moz-linear-gradient(top, darken(#5676b6, 5%) 0%, darken(#4c69a3, 5%) 5%, darken(#445f94, 5%) 32%, darken(#394e88, 5%) 65%, darken(#374a86, 5%) 76%, darken(#374a86, 5%) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,darken(#5676b6, 5%)), color-stop(5%,darken(#4c69a3, 5%)), color-stop(32%,darken(#445f94, 5%)), color-stop(65%,darken(#394e88, 5%)), color-stop(76%,darken(#374a86, 5%)), color-stop(100%,darken(#374a86, 5%)));
	background: -webkit-linear-gradient(top, darken(#5676b6, 5%) 0%,darken(#4c69a3, 5%) 5%,darken(#445f94, 5%) 32%,darken(#394e88, 5%) 65%,darken(#374a86, 5%) 76%,darken(#374a86, 5%) 100%);
	background: -o-linear-gradient(top, darken(#5676b6, 5%) 0%,darken(#4c69a3, 5%) 5%,darken(#445f94, 5%) 32%,darken(#394e88, 5%) 65%,darken(#374a86, 5%) 76%,darken(#374a86, 5%) 100%);
	background: -ms-linear-gradient(top, darken(#5676b6, 5%) 0%,darken(#4c69a3, 5%) 5%,darken(#445f94, 5%) 32%,darken(#394e88, 5%) 65%,darken(#374a86, 5%) 76%,darken(#374a86, 5%) 100%);
	background: linear-gradient(to bottom, darken(#5676b6, 5%) 0%,darken(#4c69a3, 5%) 5%,darken(#445f94, 5%) 32%,darken(#394e88, 5%) 65%,darken(#374a86, 5%) 76%,darken(#374a86, 5%) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5676b6', endColorstr='#374a86',GradientType=0 );
}
.gradient6Flip() {
	background: #5676b6;
	background: -moz-linear-gradient(top, #374a86 0%, #374a86 24%, #394e88 35%, #445f94 68%, #4c69a3 95%, #5676b6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#374a86), color-stop(24%,#374a86), color-stop(35%,#394e88), color-stop(68%,#445f94), color-stop(95%,#4c69a3), color-stop(100%,#5676b6));
	background: -webkit-linear-gradient(top, #374a86 0%,#374a86 24%,#394e88 35%,#445f94 68%,#4c69a3 95%,#5676b6 100%);
	background: -o-linear-gradient(top, #374a86 0%,#374a86 24%,#394e88 35%,#445f94 68%,#4c69a3 95%,#5676b6 100%);
	background: -ms-linear-gradient(top, #374a86 0%,#374a86 24%,#394e88 35%,#445f94 68%,#4c69a3 95%,#5676b6 100%);
	background: linear-gradient(to bottom, #374a86 0%,#374a86 24%,#394e88 35%,#445f94 68%,#4c69a3 95%,#5676b6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#374a86', endColorstr='#5676b6',GradientType=0 );
}

/*Site Default Font */
html * {
	font-family: @mainFont !important;
}

/* Site Body Styles */
body.site{
	border-top:5px solid #006a34;
	background-color: @white;
}
body.site.fluid{
	background-color: #ffffff;
}
.thumbnail {
	margin-bottom:9px;
}
.accordion-group {
	background:#fff;
}
/* Site Title (if no logo) */
.site-title {
	font-size: 40px;
	line-height: 48px;
	font-weight: bold;
}
.brand {
	color: darken(@linkColor, 20%);
	.transition(color .5s linear);
}
.brand:hover {
	color: @linkColor;
	text-decoration: none;
}
/* Header */
.header{
	margin-bottom: 10px;
}
.header .finder {
	margin-top: 14px;
}
.header .finder .btn{
	margin-top: 0px;
}
/* Nav */
.navigation{
	padding: 5px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.075);
	border-bottom: 1px solid rgba(0, 0, 0, 0.075);
	margin-bottom: 10px;
}
.navigation .nav-pills{
	margin-bottom: 0;
}
/* Hero Banner Unit */
.hero-unit{
	background-color: #08C;
}
.hero-unit > *{
	color: white;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* Container */
.container{
	max-width: 960px;
}
.body .container{
	background-color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
}
/* Wells */
.well .page-header{
	margin: 0px 0px 5px 0px;
}
/* Headings */

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 1.5) 0;
}
h1 { font-size: 26px; line-height: 28px; }
h2 { font-size: 22px; line-height: 24px; }
h3 { font-size: 18px; line-height: 20px; }
h4 { font-size: 14px; line-height: 16px; }
h5 { font-size: 13px; line-height: 15px; }
h6 { font-size: 12px; line-height: 14px; }
/* Module */
.module-header {
	padding-bottom: 17px;
	margin: 20px 0 18px 0;
	border-bottom: 1px solid #eeeeee;
}
/* Single Item */
.item-title {
	margin-bottom:9px;
}
.item-content {
	margin:18px 0;
}
.item-subtitle {
	margin-bottom:9px;
}
.pull-right.item-image {
	margin:0 0 18px 20px;
}
.pull-left.item-image {
	margin:0 20px 18px 0;
}
.header .nav > li:last-child > .dropdown-menu,
.item-actions .dropdown-menu,
.item-comment .dropdown-menu {
	left:initial;
	right:0;
}
.article-index {
	margin:0 0 10px 10px;
}
/* List */
.list-item-title {
	margin-bottom:9px;
}
.list-item-content {
	margin:18px 0;
}
.list-item-subtitle {
	margin-bottom:9px;
}
/* More Items */
.items-more,
.content-links {
	padding: 15px 0;
}
/* Breadcrumbs */
.breadcrumb {
	margin: 10px 0;
}
/* Caption fixes */
.img_caption .left {
	float: left;
	margin-right: 1em;
}

.img_caption .right {
	float: right;
	margin-left: 1em;
}

.img_caption .left p {
	clear: left;
	text-align: center;
}

.img_caption .right p {
	clear: right;
	text-align: center;
}

.img_caption  {
	text-align: center!important;
}

.img_caption.none {
	margin-left:auto;
	margin-right:auto;
}
/* Aside Subnavs */
#aside .nav .nav-child {
	border-left: 2px solid @tableBorder;
	padding-left: 5px;
}
/* Navigation Submenus */
// The dropdown menu (ul)
// ----------------------
.navigation {
	.nav-child {
		position: absolute;
		top: 95%;
		left: 0;
		z-index: @zindexDropdown;
		display: none; // none by default, but block on "open" of the menu
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0; // override default ul
		list-style: none;
		background-color: @dropdownBackground;
		border: 1px solid #ccc; // Fallback for IE7-8
		border: 1px solid @dropdownBorder;
		*border-right-width: 2px;
		*border-bottom-width: 2px;
		.border-radius(6px);
		.box-shadow(0 5px 10px rgba(0,0,0,.2));
		-webkit-background-clip: padding-box;
		 -moz-background-clip: padding;
		      background-clip: padding-box;
		
		// Aligns the dropdown menu to right
		&.pull-right {
			right: 0;
			left: auto;
		}
		
		// Dividers (basically an hr) within the dropdown
		.divider {
			.nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
		}
		
		// Links within the dropdown menu
		a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-size: @baseFontSize;
			font-weight: normal;
			line-height: @baseLineHeight;
			color: @dropdownLinkColor;
			white-space: nowrap;
		}
	}
	.nav > li {
		position: relative;
	}
	.nav > li:hover > .nav-child,
	.nav > li > a:focus + .nav-child, {
		display: block;
	}
	.nav-child:before {
	  position: absolute;
	  top: -7px;
	  left: 9px;
	  display: inline-block;
	  border-right: 7px solid transparent;
	  border-bottom: 7px solid #ccc;
	  border-left: 7px solid transparent;
	  border-bottom-color: rgba(0, 0, 0, 0.2);
	  content: '';
	}
	.nav-child:after {
	  position: absolute;
	  top: -6px;
	  left: 10px;
	  display: inline-block;
	  border-right: 6px solid transparent;
	  border-bottom: 6px solid #ffffff;
	  border-left: 6px solid transparent;
	  content: '';
	}
}

// Hover state
// -----------
.navigation .nav-child li > a:hover,
.navigation .nav-child li > a:focus,
.navigation .nav-child:hover > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

@media (max-width: 480px) {
	.item-info > span {
		display:block;
	}
	.blog-item .pull-right.item-image {
		margin:0 0 18px 0;
	}
	.blog-item .pull-left.item-image {
		margin:0 0 18px 0;
		float:none;
	}
}
@media (max-width: 768px) {
	body {
		padding-top: 0;
	}
	.header {
		background:transparent;
	}
	.header .brand {
		float:none;
		display:block;
		text-align:center;
	}
	.header .nav.pull-right,
	.header-search {
		float:none;
		display:block;
	}
	.header-search form {
		margin: 0;
	}
	.header-search .search-query {
		width: 90%;
	}
	.header .nav-pills > li > a {
		border: 1px solid @tableBorder;
		border-bottom:0;
		margin:0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin-right: 0;
	}
	.header .nav-pills > li:first-child > a {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
	.header .nav-pills > li:last-child > a {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		border-bottom:1px solid @tableBorder;
	}
	.modal.fade {
		top:-100%;
	}
	.nav-tabs {
		border-bottom: 0;
	}
	.nav-tabs > li {
		float: none;
	}
	.nav-tabs > li > a {
		border: 1px solid @tableBorder;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin-right: 0;
	}
	.nav-tabs > li:first-child > a {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
	.nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		border-bottom:1px solid @tableBorder;
	}
	.nav-tabs > li > a:hover {
		border-color: @tableBorder;
		z-index: 2;
	}
	.nav-tabs.nav-dark > li > a {
		border: 1px solid @grayDark;
	}
	.nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
		border-bottom:1px solid @grayDark;
	}
	.nav-tabs.nav-dark > li > a:hover {
		border-color: @grayDark;
	}
	.nav-pills > li {
		float: none;
	}
	.nav-pills > li > a {
		margin-right: 0;
	}
	.nav-pills > li > a {
		margin-bottom: 3px;
	}
	.nav-pills  > li:last-child > a {
		margin-bottom: 1px;
	}
	.form-search > .pull-left,
	.form-search > .pull-right {
		float:none;
		display:block;
		margin-bottom:9px;
	}
}
@media (max-width: 980px) {
	.navbar-fixed-top {
		margin-bottom:0!important;
	}
	.item-comment .item-image{
		display:none;
	}
	.well {
		padding: 10px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	#login-form .input-small {
		width: 62px;
	}
}
// Page break
dl.tabs {
	float: left;
	margin-bottom: -1px;
}
dl.tabs dt.tabs {
	float: left;
	margin-left: 3px;
	padding: 4px 10px;
	background-color: #F0F0F0;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}
dl.tabs dt:hover {
	background-color: #F9F9F9;
}
dl.tabs dt.open {
	background-color: #FFF;
	border-bottom: 1px solid #FFF;
}
dl.tabs dt.tabs h3 {
	margin: 0;
	font-size: 1.1em;
	font-weight: normal;
}
dl.tabs dt.tabs h3 a {
	color: #0088CC;
}
dl.tabs dt.tabs h3 a:hover {
	color: #005580;
	text-decoration: none;
}
dl.tabs dt.open h3 a {
	color: #000;
	text-decoration: none;
}
div.current dd.tabs {
	margin: 0;
	padding: 10px;
	clear: both;
	border: 1px solid #CCC;
	background-color: #FFF;
}

/* Help site refresh button*/
#helpsite-refresh {
	vertical-align: top;
}

/*Print pop-up*/
#pop-print {
	float: right;
	margin: 10px;
}

/*Code white space*/
code {
	white-space: pre-wrap;
}

/*Search filter*/
#filter-search {
	vertical-align: top;
}

/*nav menus*/
#navigation {
	.gradient6Dark();

	.container {
		.gradient6();
		
		li:hover, .active {
			.gradient6Flip();
		}
	}
}
/*dropdown*/
.nav-child {
	position: absolute;
	visibility: hidden;
	width: 180px;
	z-index: 30;

	li {
		font-size: 13px;
		background: @blueGradientDark;
		border-bottom: 1px solid @blueGradientLight;
		
		&:hover {
			background: @blueGradientLight !important;
		}
		a {
			color: #fff;
			padding: 10px 30px;
			display: block;
			
			&:hover {
				text-decoration: none;
			}
		}
	}
	.active {
		background: @blueGradientDark !important;
	}
}

/*custom classes*/
.bg {
	background: @greyBG;
}
.slant {
	font-style: italic;
}
.centered {
	text-align: center;
}
img.product {
	float: right;
	margin-top: 15px;
}
.weight400 {
	font-weight: 400;
}

/*Header - positions: logo, position-0*/
.header {
	margin: 20px 0 15px;
}
.header-search {
	ul {
		float: right;
		li {
			display: inline-block;
			font-size: 12px;
			font-weight: 400;
			padding: 0 5px;
			border-left: 1px solid @greyText;
			a {
				color: @greyText;
				
				&:hover {
					background: none;
				}
			}
		}
		li:first-of-type {
			border: none;
		}
	}
	.search {
		float: right;
		
		form {
			input {
				position: relative;
				margin-left: 15px;
				right: -5px;
				width: 160px;
				font-size: 12px;
				font-weight: 300;
				padding: 0 5px;
				border: 1px solid @greySearch;
				border-radius: 0;
			}
			button {
				padding: 0;
				font-size: 12px;
				font-weight: bold;
			}
			.btn-primary {
				margin: 0;
				border: 1px solid @greySearch;
				border-radius: 0;
				.buttonBackground(@greySearch, @greySearch);
				height: 20px;
				width: 20px;
			}
		}
	}
}

/*positions - banner*/
#banner {
	background-color: darken(@darkBlue, 1%);
	background-image: url("../images/BGDark.png");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 1199px 379px;
	
	img {
		max-width: 200%;
	}
	> .container {
		/* width: 960px; */
		background-image: url("../images/BG.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 1199px 379px;
	}
}

/*positions - banner-short*/
#banner-short {
	height: 122px;
	background-color: darken(@darkBlue, 1%);
	background-image: url("../images/BGShortDark.png");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 1200px 122px;
	
	> .container {
		width: 960px;
		height: 122px;
		background-image: url("../images/BGShort.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 1200px 122px;
		
		h3 {
			color: @white;
			font-size: 34px;
			text-shadow: 1px 1px 1px #000;
			font-weight: 400;
			padding: 30px 0 15px 45px;
			box-shadow: 0 5px 8px rgba(0,0,0,0.10);
			cursor: default;
		}
	}
}

/*positions - home-content*/
#content-container {
	background-color: @greyBG;
	> .container {
		padding:0 10px;
		background-color: #fff;
	}


	#home-content {
		.moduletable:first-child {
			.gradientHorizontal(#ffffff, #fafafa);
		}
		.moduletable:nth-child(2) {
			background-color: white;
		}
		.moduletable:nth-child(3) {
			.gradientHorizontal(#fafafa, #ffffff);
		}
		.moduletable {
			padding: 25px 0;
			.custom {
				padding: 20px;
				text-align: center;
			
				h3 {
					margin: 0 0 12px;
					text-transform: uppercase;
					color: @btrGreen;
					font-size: 22px;
					font-weight: bold;
					line-height: normal;
				}
				p {
					margin: 0;
					color: @greyText;
					font-size: 14px;
					font-weight: 300;
					line-height: 22px;
				}
				a {
					text-transform: uppercase;
					color: @white;
					text-shadow: 2px 2px 2px #000;
				}
				.btn-custom {
					margin-top: 20px;
					padding: 10px 20px;
					.buttonBackground(#3a5f97, #2f5188);
				}
				.btn:hover {
					.buttonBackground(lighten(#3a5f97, 15%), lighten(#2f5188, 15%));
				}
			}
		}
	}
}

/*article content*/
#content {
	min-height: 680px;

	> .item-page {
		margin-bottom: 30px;
		margin-right: 25px;
		color: #000;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		
		p {
			color: #000;
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			
			a {
				text-decoration: underline;
				color: lighten(@blueBodyText, 5%);
				
				&:hover {
					color: lighten(@blueBodyText, 30%);
				}
			}
		}
		h3 {
			color: @blueBodyText;
		}
		h4 {
			color: @greyTextDark;
			font-size: 18px;
			line-height: 24px;
			margin-top: 0;
		}
		h5 {
			color: @greyTextDark;
			font-size: 16px;
			line-height: 22px;
			margin-top: 0;
			margin-bottom: 20px;
		}
		h6 {
			color: @blueBodyText;
			font-size: 16px;
			line-height: 22px;
			padding: 5px 10px;
		}
		.page-header {
			border: none;
			margin: 20px 0 20px;
			padding: 0;
		
			h2 {
				.articleHead();
				margin: 0;
			}
		}
		.span5 {
			img {
				float: right;
			}
		}
		.span6 {
			
			img {
				height: intrinsic;
			}
		}
		.span12 {
			margin: 0;
		}
		ul {
			margin: 10px 0;
			
			li {
				color: #000;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				padding: 2px 0;
				list-style-position: inside;
				
				ul {
					margin: 4px 0;
				
					li {
						text-indent: 12px;
					}
				}
			}
		}
		.ul-links {
			li {
				padding: 6px 0;
				
				a {
					color: @blueBodyText;
					font-weight: bold;
					
					&:hover {
						color: lighten(@blueBodyText, 30%);
					}
				}

			}
		}
		.alternating {
			margin: 15px 0;
			
			li {
				background: #fff;
				color: @blueBodyText;
				font-weight: bold;
				font-size: 14px;
				padding: 10px 0 10px 20px;
				list-style-position: inside;
			}
			li:nth-child(even) {
				background: @greyBG;
				padding: 5px 0 5px 20px;
			}
		}
		.top {
			margin-top: 25px;
		}
		.pic {
			text-align: center;
			
			img {
				padding: 24px;
			}
		}
		dl {
			margin: 20px 0 10px;
			
			dd {
				margin: 0;
				text-transform: uppercase;
				color: #878787;
				font-size: 12px;
				line-height: normal;
				font-weight: bold;
			}
		}
		.border {
			border-top: 1px solid @greyBorder;
			border-bottom: 1px solid @greyBorder;
		}
		.border-bot {
			border-bottom: 1px solid @greyBorder;
		}
		.list-head {
			color: @blueBodyText;
			font-weight: bold;
			list-style-type: none;
			
			img {
				height: 9px;
				width: 10px;
				margin-right: 3px;
			}
		}
	}
}

/*form (RSForm! Pro)*/
#userForm {
	.componentheading {
		.articleHead();
		margin: 20px 0 25px;
	}
	.formField {
		color: #000;
		font-weight: 400;
		font-size: 14px;
	}
	input[type="text"], input[type="tel"], input[type="email"], textarea {
		border-radius: 5px;
		border: 1px solid @greyBorder;
		box-shadow: 0 2px 2px darken(@greyBorder, 5%) inset;
	}
	input[type="text"], input[type="tel"], input[type="email"] {
		width: 300px;
		height: 26px;
		margin-right: 27px;
	}
	textarea {
		width: 644px;
		height: 140px;
		resize: none;
	}
	#spaced {
		margin-right: 50px;
		
		input[type="submit"] {
			display: block;
			margin: auto;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			text-transform: uppercase;
			padding: 10px 35px;
			border: none;
			border-radius: 4px;
			.gradientVertical(@blueGradientLight, @blueGradientDark);
			
			&:hover {
				.gradientVertical(lighten(@blueGradientLight, 15%), lighten(@blueGradientDark, 15%));
			}
		}
	}
}

/*remove min-height from home page*/
.itemid-101 {
	#content {
		min-height: 1px;
	}
}

/*blog*/
.blog {
	h2 {
		.articleHead();
		border: none;
		margin: 20px 0 5px;
		padding: 0;
	}
	.category-desc {
		margin-bottom: 12px;
		color: @greyTextDark;
		font-size: 16px;
		line-height: 22px;
		font-weight: bold;
		
	}
	dl {
		margin: 30px 0 10px;
		
		dd {
			margin: 0;
			text-transform: uppercase;
			color: #878787;
			font-size: 12px;
			line-height: normal;
			font-weight: bold;
		}
	}
	.page-header {
		border: none;
		margin: 0 0 5px;
		
		h2 {
			margin: 0;
			color: @blueBodyText;
			font-size: 18px;
			font-weight: bold;
			
			a {
				color: @blueBodyText;
			}
		}
	}
	p {
		color: #000;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		
		a {
			color: @blueBodyText;
			font-style: italic;
			font-size: 14px;
			
			&:hover {
				color: lighten(@blueBodyText, 30%);
			}
		}
	}
}
.products {
	.page-header {
		h2 {
			background: @greyBG;
			padding: 6px 10px;
			margin-left: 150px;
		}
	}
}

/*positions - position-8*/
#sidebar {
	margin-top: 20px;
	
	.sidebar-nav {
		.moduletable {
			background-color: @greyBG;
			border-right: 1px solid lighten(@greyBorder, 5%);
			border-radius: 5px;
			box-shadow: 0 1px 1px darken(@greyBorder, 10%);
			
			h3 {
				.gradient6();
				padding: 8px 15px;
				margin: 0;
				color: @white;
				font-size: 13px;
				font-weight: 400;
				text-shadow: 1px 1px 0 #000;
				text-transform: uppercase;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
				border-top: 1px solid lighten(@blueGradientLight, 30%);
				border-right: 1px solid @blueGradientLight;
			}
			ul {
				
				li {
					border-top: 1px solid @greyBorder;
					margin: 0 4px;
				
					a {
						color: #000;
						padding: 10px 15px;
					}
				}
				li:first-child {
					border: none;
					
					a {
						padding-top: 15px;
					}
				}
				.active {
					a {
						color: lighten(@blueBodyText, 5%);
					}
				}
				li:last-child {
					
					a {
						padding-bottom: 20px;
					}
				}
			}
		}
	}
}

/*positions - footer*/
.footer {
	.gradientRadialDarken(@blueGradientDark, @blueGradientLight, 50%, 100%, 2%);

	.container {
		padding-left: 10px;
		padding-right: 10px;
		.gradientRadialLighten(@blueGradientDark, @blueGradientLight, 50%, 100%, 3%);
		
		.row-fluid {
			.moduletable {
				.custom {
					padding:0 10px;
					p {
						color: @blueFooterText;
						padding-top: 10px;
					}
					a {
						color: @blueFooterText;
					}
				}
			}
		}
	}
}
/*remove footer margin from home page*/
.itemid-101 {
	.footer {
		margin-top: 0;
	}
}

/*positions - sub-content*/
#sub-footer {
	.gradientRadialDarken(@blueGradientDark, @blueGradientLight, 50%, 0%, 5%);

	.container {
		padding: 10px 10px 50px 10px;
		.gradientRadial(@blueGradientDark, @blueGradientLight, 50%, 0%);

		#sub-content {
			.moduletable {
				padding-right: 10px;
				
				.custom {
					padding:0 10px;
					
					h4, h5, p {
						color: @white;
					}
					h4, p, a {
						font-weight: 100;
					}
					h4 {
						text-transform: uppercase;
						font-size: 14px;
					}
					h5 {
						font-size: 12px;
						font-weight: bold;
						margin: 0 35px 0 0;
						padding-top: 10px;
						border-top: 1px solid #a0c5f9;
					}
					a {
						color: @blueFooterText;
						
						&:hover {
							color: lighten(@blueFooterText, 10%);
						}
					}
					p {
						font-size: 12px;
						line-height: 20px;
					}
					strong {
						text-transform: uppercase;
					}
				}
			}
		}
	}
}